<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shopping_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXr-Mg-lKi">
                                <rect key="frame" x="20" y="66" width="300" height="59.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.76176804300000001" green="0.42567774650000001" blue="0.31584537029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KED-IP-Yb1">
                                <rect key="frame" x="305" y="46.5" width="100" height="100"/>
                                <color key="tintColor" red="0.76176804300000001" green="0.42567774650000001" blue="0.31584537029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Shopping List Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyE-LW-eOM">
                                <rect key="frame" x="20" y="133.5" width="280" height="40.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.94851070640000001" green="0.52870416639999995" blue="0.3896661401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xa5-Mq-Eiy">
                                <rect key="frame" x="35" y="182" width="250" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="sUt-lp-2CV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Items" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-gc-FXg">
                                <rect key="frame" x="35" y="235" width="170" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="jyC-0X-y0V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.94851070640000001" green="0.52870416639999995" blue="0.3896661401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f2H-tn-hW7">
                                <rect key="frame" x="20" y="340" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XAb-1w-l2o">
                                <rect key="frame" x="20" y="290" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RdA-nR-Ws1">
                                <rect key="frame" x="20" y="394" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aer-C5-qeS">
                                <rect key="frame" x="20" y="444" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPe-Ob-40E">
                                <rect key="frame" x="20" y="497" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNX-oA-1EJ">
                                <rect key="frame" x="20" y="550" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1g-rP-WUO">
                                <rect key="frame" x="20" y="602" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z5n-bd-jSh">
                                <rect key="frame" x="20" y="653" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ruH-AF-uc6">
                                <rect key="frame" x="20" y="704" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ise-af-12L">
                                <rect key="frame" x="20" y="765" width="180" height="50"/>
                                <color key="backgroundColor" red="0.76176553960000004" green="0.42561835050000002" blue="0.31133747099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="8Gp-S5-aSx"/>
                                    <constraint firstAttribute="height" constant="50" id="UAA-13-jo0"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnSubmitButton_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="meY-Rt-CEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-4u-Hs4">
                                <rect key="frame" x="220" y="765" width="180" height="50"/>
                                <color key="backgroundColor" red="0.76176553960000004" green="0.42561835050000002" blue="0.31133747099999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="OnCancelButton_Press:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIC-rj-fsg"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="jFE-qN-5Tz">
                                <rect key="frame" x="256" y="342" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.94851070640000001" green="0.52870416639999995" blue="0.3896661401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="MIz-ck-S7J"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g8t-eX-Hyd">
                                <rect key="frame" x="256" y="292" width="94" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.94851070640000001" green="0.52870416639999995" blue="0.3896661401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="bq9-3S-iZ4"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eoh-4F-0Np">
                                <rect key="frame" x="256" y="396" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="pQg-h6-8N1"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-lQ-TgW">
                                <rect key="frame" x="256" y="446" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="LUY-Wx-4tP"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="1Zc-pR-uUI">
                                <rect key="frame" x="256" y="499" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="c2N-wJ-XEy"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="4F1-Uv-ISf">
                                <rect key="frame" x="261" y="557" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="uJt-KS-BtY"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Bw3-rF-2Jt">
                                <rect key="frame" x="256" y="604" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="GKw-Hc-9hU"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dlm-w8-lEc">
                                <rect key="frame" x="256" y="655" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="jiq-Vg-kHa"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JQx-3E-cN2">
                                <rect key="frame" x="256" y="706" width="94" height="32"/>
                                <connections>
                                    <action selector="OnStepper_Clicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="AyF-uJ-LGU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-iT-sW1">
                                <rect key="frame" x="363" y="353" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1f-4i-Qbp">
                                <rect key="frame" x="363" y="303" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="kbO-0Z-Al8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbP-VS-ogA">
                                <rect key="frame" x="363" y="407" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HY-zY-mAn">
                                <rect key="frame" x="363" y="457" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSI-zI-OxH">
                                <rect key="frame" x="363" y="510" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcQ-g0-9cy">
                                <rect key="frame" x="363" y="563" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onv-yw-NAz">
                                <rect key="frame" x="363" y="615" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITT-w8-CBL">
                                <rect key="frame" x="363" y="666" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4w-z4-E1c">
                                <rect key="frame" x="363" y="717" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46L-83-LqX">
                                <rect key="frame" x="230" y="235" width="170" height="40"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.94851070640000001" green="0.52870416639999995" blue="0.3896661401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbk-4u-Hs4" firstAttribute="top" secondItem="JQx-3E-cN2" secondAttribute="bottom" constant="27" id="0Tw-1m-EeK"/>
                            <constraint firstItem="4F1-Uv-ISf" firstAttribute="top" secondItem="1Zc-pR-uUI" secondAttribute="bottom" constant="21" id="12K-EA-9ey"/>
                            <constraint firstItem="KED-IP-Yb1" firstAttribute="trailing" secondItem="F1f-4i-Qbp" secondAttribute="trailing" id="2I7-vP-x03"/>
                            <constraint firstItem="HcQ-g0-9cy" firstAttribute="leading" secondItem="onv-yw-NAz" secondAttribute="leading" id="2R7-qP-XJv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EbP-VS-ogA" secondAttribute="trailing" constant="9" id="2Sq-PK-EZM"/>
                            <constraint firstItem="eoh-4F-0Np" firstAttribute="top" secondItem="jFE-qN-5Tz" secondAttribute="bottom" constant="22" id="2fz-NA-2SQ"/>
                            <constraint firstItem="UNX-oA-1EJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2qJ-wJ-meA"/>
                            <constraint firstItem="SyE-LW-eOM" firstAttribute="top" secondItem="NXr-Mg-lKi" secondAttribute="bottom" constant="8" id="3Hq-BX-uBY"/>
                            <constraint firstItem="9HY-zY-mAn" firstAttribute="trailing" secondItem="nSI-zI-OxH" secondAttribute="trailing" id="3Rh-zk-6X2"/>
                            <constraint firstItem="f2H-tn-hW7" firstAttribute="bottom" secondItem="jFE-qN-5Tz" secondAttribute="bottom" id="3az-3E-HB2"/>
                            <constraint firstItem="KED-IP-Yb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="3hq-o5-hva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F1f-4i-Qbp" secondAttribute="trailing" constant="9" id="4DZ-po-SMd"/>
                            <constraint firstItem="f2H-tn-hW7" firstAttribute="trailing" secondItem="RdA-nR-Ws1" secondAttribute="trailing" id="4U4-9a-qOD"/>
                            <constraint firstItem="1Zc-pR-uUI" firstAttribute="leading" secondItem="4F1-Uv-ISf" secondAttribute="leading" id="4fE-bL-aSd"/>
                            <constraint firstItem="46L-83-LqX" firstAttribute="top" secondItem="KED-IP-Yb1" secondAttribute="bottom" constant="88.5" id="5HV-Yb-gMa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9HY-zY-mAn" secondAttribute="trailing" constant="9" id="5ZU-UE-XoT"/>
                            <constraint firstItem="Bw3-rF-2Jt" firstAttribute="leading" secondItem="dlm-w8-lEc" secondAttribute="leading" id="5mb-qi-PTs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="onv-yw-NAz" secondAttribute="trailing" constant="9" id="5nc-eP-5gz"/>
                            <constraint firstItem="XAb-1w-l2o" firstAttribute="bottom" secondItem="g8t-eX-Hyd" secondAttribute="bottom" id="5z0-gO-c7a"/>
                            <constraint firstItem="Xa5-Mq-Eiy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="6AZ-22-gLx"/>
                            <constraint firstItem="dlm-w8-lEc" firstAttribute="leading" secondItem="JQx-3E-cN2" secondAttribute="leading" id="6He-e4-zXU"/>
                            <constraint firstItem="F1f-4i-Qbp" firstAttribute="leading" secondItem="bZc-iT-sW1" secondAttribute="leading" id="6Jg-uJ-0Ar"/>
                            <constraint firstItem="RdA-nR-Ws1" firstAttribute="bottom" secondItem="eoh-4F-0Np" secondAttribute="bottom" id="6uM-c5-Dfb"/>
                            <constraint firstItem="dlm-w8-lEc" firstAttribute="bottom" secondItem="ITT-w8-CBL" secondAttribute="bottom" id="7nz-wN-lfT"/>
                            <constraint firstItem="4F1-Uv-ISf" firstAttribute="leading" secondItem="Bw3-rF-2Jt" secondAttribute="leading" id="903-SZ-W80"/>
                            <constraint firstItem="ruH-AF-uc6" firstAttribute="leading" secondItem="ise-af-12L" secondAttribute="leading" id="9b8-R6-0Qo"/>
                            <constraint firstItem="SyE-LW-eOM" firstAttribute="leading" secondItem="XAb-1w-l2o" secondAttribute="leading" id="AYy-K1-adU"/>
                            <constraint firstItem="ise-af-12L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="B3B-hS-QWv"/>
                            <constraint firstItem="46L-83-LqX" firstAttribute="leading" secondItem="eJm-gc-FXg" secondAttribute="trailing" constant="25" id="CVy-kd-iOH"/>
                            <constraint firstItem="XAb-1w-l2o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="E6N-DK-t5e"/>
                            <constraint firstItem="P1g-rP-WUO" firstAttribute="bottom" secondItem="Bw3-rF-2Jt" secondAttribute="bottom" id="EVV-H9-qcf"/>
                            <constraint firstItem="EbP-VS-ogA" firstAttribute="trailing" secondItem="9HY-zY-mAn" secondAttribute="trailing" id="F8a-tu-6K7"/>
                            <constraint firstItem="CPa-lQ-TgW" firstAttribute="top" secondItem="eoh-4F-0Np" secondAttribute="bottom" constant="18" id="Fqd-wS-rPQ"/>
                            <constraint firstItem="f2H-tn-hW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="G1z-wi-eyO"/>
                            <constraint firstItem="onv-yw-NAz" firstAttribute="leading" secondItem="ITT-w8-CBL" secondAttribute="leading" id="G7o-C1-cIX"/>
                            <constraint firstItem="SyE-LW-eOM" firstAttribute="centerX" secondItem="Xa5-Mq-Eiy" secondAttribute="centerX" id="GLe-F9-EWw"/>
                            <constraint firstItem="jFE-qN-5Tz" firstAttribute="top" secondItem="g8t-eX-Hyd" secondAttribute="bottom" constant="18" id="Go5-y4-Uza"/>
                            <constraint firstItem="NXr-Mg-lKi" firstAttribute="leading" secondItem="SyE-LW-eOM" secondAttribute="leading" id="IBf-mJ-ZAU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NXr-Mg-lKi" secondAttribute="trailing" constant="94" id="JUl-f8-GA7"/>
                            <constraint firstItem="g8t-eX-Hyd" firstAttribute="leading" secondItem="jFE-qN-5Tz" secondAttribute="leading" id="KCI-mC-QYM"/>
                            <constraint firstItem="jFE-qN-5Tz" firstAttribute="bottom" secondItem="bZc-iT-sW1" secondAttribute="bottom" id="LG1-Mm-PVC"/>
                            <constraint firstItem="eJm-gc-FXg" firstAttribute="top" secondItem="Xa5-Mq-Eiy" secondAttribute="bottom" constant="19" id="Lrq-6u-bry"/>
                            <constraint firstItem="1Zc-pR-uUI" firstAttribute="bottom" secondItem="nSI-zI-OxH" secondAttribute="bottom" id="Lv2-JW-jbg"/>
                            <constraint firstItem="ruH-AF-uc6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OlL-xI-NFn"/>
                            <constraint firstItem="eJm-gc-FXg" firstAttribute="baseline" secondItem="46L-83-LqX" secondAttribute="baseline" id="Oyq-jp-4lf"/>
                            <constraint firstItem="XAb-1w-l2o" firstAttribute="leading" secondItem="f2H-tn-hW7" secondAttribute="leading" id="PKm-dq-rN4"/>
                            <constraint firstItem="QPe-Ob-40E" firstAttribute="leading" secondItem="UNX-oA-1EJ" secondAttribute="leading" id="PXw-WD-oQq"/>
                            <constraint firstItem="RdA-nR-Ws1" firstAttribute="leading" secondItem="Aer-C5-qeS" secondAttribute="leading" id="PeX-al-29T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xa5-Mq-Eiy" secondAttribute="trailing" constant="129" id="Pk3-i9-t6O"/>
                            <constraint firstItem="ruH-AF-uc6" firstAttribute="bottom" secondItem="JQx-3E-cN2" secondAttribute="bottom" id="Q9Q-Dw-fu1"/>
                            <constraint firstItem="nSI-zI-OxH" firstAttribute="leading" secondItem="HcQ-g0-9cy" secondAttribute="leading" id="QzB-Hc-Yoa"/>
                            <constraint firstItem="F1f-4i-Qbp" firstAttribute="top" secondItem="46L-83-LqX" secondAttribute="bottom" constant="28" id="R0M-Tl-AsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nSI-zI-OxH" secondAttribute="trailing" constant="9" id="RIM-wG-oWU"/>
                            <constraint firstItem="KED-IP-Yb1" firstAttribute="leading" secondItem="SyE-LW-eOM" secondAttribute="trailing" constant="5" id="RKo-EK-x4p"/>
                            <constraint firstItem="1Zc-pR-uUI" firstAttribute="top" secondItem="CPa-lQ-TgW" secondAttribute="bottom" constant="21" id="ROi-eM-ZD7"/>
                            <constraint firstItem="UNX-oA-1EJ" firstAttribute="bottom" secondItem="4F1-Uv-ISf" secondAttribute="bottom" id="SVx-1U-dzd"/>
                            <constraint firstItem="QPe-Ob-40E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T1q-gj-sUt"/>
                            <constraint firstItem="hbk-4u-Hs4" firstAttribute="leading" secondItem="ise-af-12L" secondAttribute="trailing" constant="20" id="TMZ-Sp-jmr"/>
                            <constraint firstItem="g8t-eX-Hyd" firstAttribute="top" secondItem="46L-83-LqX" secondAttribute="bottom" constant="17" id="Txc-kb-psh"/>
                            <constraint firstItem="Bw3-rF-2Jt" firstAttribute="top" secondItem="4F1-Uv-ISf" secondAttribute="bottom" constant="20" id="Uye-2D-9fY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hbk-4u-Hs4" secondAttribute="bottom" constant="47" id="V4R-eb-aOL"/>
                            <constraint firstItem="Aer-C5-qeS" firstAttribute="bottom" secondItem="CPa-lQ-TgW" secondAttribute="bottom" id="VTJ-UT-5ED"/>
                            <constraint firstItem="ITT-w8-CBL" firstAttribute="leading" secondItem="e4w-z4-E1c" secondAttribute="leading" id="WoO-Jv-AcD"/>
                            <constraint firstItem="ITT-w8-CBL" firstAttribute="trailing" secondItem="e4w-z4-E1c" secondAttribute="trailing" id="XOF-cA-kg0"/>
                            <constraint firstItem="HcQ-g0-9cy" firstAttribute="trailing" secondItem="onv-yw-NAz" secondAttribute="trailing" id="XTT-5d-KTL"/>
                            <constraint firstItem="NXr-Mg-lKi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XVd-OS-tMQ"/>
                            <constraint firstItem="z5n-bd-jSh" firstAttribute="leading" secondItem="ruH-AF-uc6" secondAttribute="leading" id="XZs-hR-iFR"/>
                            <constraint firstItem="ise-af-12L" firstAttribute="baseline" secondItem="hbk-4u-Hs4" secondAttribute="firstBaseline" id="XwU-g7-ErN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZc-iT-sW1" secondAttribute="trailing" constant="9" id="YaR-8S-CZ0"/>
                            <constraint firstItem="bZc-iT-sW1" firstAttribute="leading" secondItem="EbP-VS-ogA" secondAttribute="leading" id="YfE-mo-fyI"/>
                            <constraint firstItem="jFE-qN-5Tz" firstAttribute="leading" secondItem="eoh-4F-0Np" secondAttribute="leading" id="ZKc-8K-fKs"/>
                            <constraint firstItem="4F1-Uv-ISf" firstAttribute="bottom" secondItem="HcQ-g0-9cy" secondAttribute="bottom" id="ZRc-XA-qDV"/>
                            <constraint firstItem="JQx-3E-cN2" firstAttribute="top" secondItem="dlm-w8-lEc" secondAttribute="bottom" constant="19" id="Zvg-y0-tyR"/>
                            <constraint firstItem="XAb-1w-l2o" firstAttribute="top" secondItem="eJm-gc-FXg" secondAttribute="bottom" constant="15" id="aAT-c2-M7h"/>
                            <constraint firstItem="NXr-Mg-lKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aCQ-E6-X0R"/>
                            <constraint firstItem="JQx-3E-cN2" firstAttribute="bottom" secondItem="e4w-z4-E1c" secondAttribute="bottom" id="arD-cU-xlV"/>
                            <constraint firstItem="g8t-eX-Hyd" firstAttribute="bottom" secondItem="F1f-4i-Qbp" secondAttribute="bottom" id="bV4-zF-JAt"/>
                            <constraint firstItem="EbP-VS-ogA" firstAttribute="leading" secondItem="9HY-zY-mAn" secondAttribute="leading" id="bta-nT-w65"/>
                            <constraint firstItem="NXr-Mg-lKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="bwj-ng-Avf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="46L-83-LqX" secondAttribute="trailing" constant="14" id="cNX-1O-yAQ"/>
                            <constraint firstItem="z5n-bd-jSh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dhX-sF-ghL"/>
                            <constraint firstItem="Bw3-rF-2Jt" firstAttribute="bottom" secondItem="onv-yw-NAz" secondAttribute="bottom" id="dz5-nI-05q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KED-IP-Yb1" secondAttribute="trailing" constant="9" id="e3Z-Uj-ca1"/>
                            <constraint firstItem="CPa-lQ-TgW" firstAttribute="leading" secondItem="1Zc-pR-uUI" secondAttribute="leading" id="e4A-GL-pdc"/>
                            <constraint firstItem="eoh-4F-0Np" firstAttribute="leading" secondItem="CPa-lQ-TgW" secondAttribute="leading" id="eCf-9U-yJg"/>
                            <constraint firstItem="CPa-lQ-TgW" firstAttribute="bottom" secondItem="9HY-zY-mAn" secondAttribute="bottom" id="eHd-qV-DeH"/>
                            <constraint firstItem="SyE-LW-eOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ed8-vF-GGW"/>
                            <constraint firstItem="NXr-Mg-lKi" firstAttribute="centerY" secondItem="KED-IP-Yb1" secondAttribute="centerY" id="euU-jT-S6o"/>
                            <constraint firstItem="eJm-gc-FXg" firstAttribute="firstBaseline" secondItem="46L-83-LqX" secondAttribute="firstBaseline" id="gSd-jB-RIC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ITT-w8-CBL" secondAttribute="trailing" constant="9" id="giq-Vw-3tW"/>
                            <constraint firstItem="QPe-Ob-40E" firstAttribute="trailing" secondItem="UNX-oA-1EJ" secondAttribute="trailing" id="hOZ-Ze-gZe"/>
                            <constraint firstItem="Xa5-Mq-Eiy" firstAttribute="top" secondItem="SyE-LW-eOM" secondAttribute="bottom" constant="8" id="hbJ-iG-Yah"/>
                            <constraint firstItem="Aer-C5-qeS" firstAttribute="trailing" secondItem="QPe-Ob-40E" secondAttribute="trailing" id="iA1-fb-dkW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4w-z4-E1c" secondAttribute="trailing" constant="9" id="iNQ-Mg-t4G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hbk-4u-Hs4" secondAttribute="trailing" constant="14" id="ibk-LL-xPt"/>
                            <constraint firstItem="XAb-1w-l2o" firstAttribute="trailing" secondItem="f2H-tn-hW7" secondAttribute="trailing" id="j1F-X7-bHE"/>
                            <constraint firstItem="P1g-rP-WUO" firstAttribute="leading" secondItem="z5n-bd-jSh" secondAttribute="leading" id="jBt-oT-7BG"/>
                            <constraint firstItem="bZc-iT-sW1" firstAttribute="trailing" secondItem="EbP-VS-ogA" secondAttribute="trailing" id="jfI-ne-dws"/>
                            <constraint firstItem="F1f-4i-Qbp" firstAttribute="trailing" secondItem="bZc-iT-sW1" secondAttribute="trailing" id="kMZ-LV-Vb7"/>
                            <constraint firstItem="Xa5-Mq-Eiy" firstAttribute="leading" secondItem="eJm-gc-FXg" secondAttribute="leading" id="kdf-bu-oYJ"/>
                            <constraint firstItem="g8t-eX-Hyd" firstAttribute="leading" secondItem="XAb-1w-l2o" secondAttribute="trailing" constant="36" id="llJ-ej-Plh"/>
                            <constraint firstItem="eoh-4F-0Np" firstAttribute="bottom" secondItem="EbP-VS-ogA" secondAttribute="bottom" id="mIt-6W-ddb"/>
                            <constraint firstItem="F1f-4i-Qbp" firstAttribute="leading" secondItem="g8t-eX-Hyd" secondAttribute="trailing" constant="13" id="mbS-ZK-NzI"/>
                            <constraint firstItem="UNX-oA-1EJ" firstAttribute="trailing" secondItem="P1g-rP-WUO" secondAttribute="trailing" id="niY-la-gwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ise-af-12L" secondAttribute="bottom" constant="47" id="oUN-5U-q6o"/>
                            <constraint firstItem="Aer-C5-qeS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p0k-2n-qIX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HcQ-g0-9cy" secondAttribute="trailing" constant="9" id="p63-qd-ZKe"/>
                            <constraint firstItem="nSI-zI-OxH" firstAttribute="trailing" secondItem="HcQ-g0-9cy" secondAttribute="trailing" id="p7H-AU-nGt"/>
                            <constraint firstItem="z5n-bd-jSh" firstAttribute="bottom" secondItem="dlm-w8-lEc" secondAttribute="bottom" id="pmp-m4-ijo"/>
                            <constraint firstItem="QPe-Ob-40E" firstAttribute="bottom" secondItem="1Zc-pR-uUI" secondAttribute="bottom" id="q1t-Sy-Jp5"/>
                            <constraint firstItem="ise-af-12L" firstAttribute="top" secondItem="ruH-AF-uc6" secondAttribute="bottom" constant="27" id="qXC-iM-bKx"/>
                            <constraint firstItem="UNX-oA-1EJ" firstAttribute="leading" secondItem="P1g-rP-WUO" secondAttribute="leading" id="r4X-Jx-dra"/>
                            <constraint firstItem="z5n-bd-jSh" firstAttribute="trailing" secondItem="ruH-AF-uc6" secondAttribute="trailing" id="s4P-XI-XXY"/>
                            <constraint firstItem="RdA-nR-Ws1" firstAttribute="trailing" secondItem="Aer-C5-qeS" secondAttribute="trailing" id="sLT-7U-LQo"/>
                            <constraint firstItem="9HY-zY-mAn" firstAttribute="leading" secondItem="nSI-zI-OxH" secondAttribute="leading" id="u51-va-lth"/>
                            <constraint firstItem="46L-83-LqX" firstAttribute="trailing" secondItem="hbk-4u-Hs4" secondAttribute="trailing" id="uZ8-a8-inp"/>
                            <constraint firstItem="P1g-rP-WUO" firstAttribute="trailing" secondItem="z5n-bd-jSh" secondAttribute="trailing" id="ud7-OE-uP4"/>
                            <constraint firstItem="ise-af-12L" firstAttribute="top" secondItem="hbk-4u-Hs4" secondAttribute="top" id="ueu-vD-6rG"/>
                            <constraint firstItem="eJm-gc-FXg" firstAttribute="centerX" secondItem="XAb-1w-l2o" secondAttribute="centerX" id="vcm-yX-xWV"/>
                            <constraint firstItem="dlm-w8-lEc" firstAttribute="top" secondItem="Bw3-rF-2Jt" secondAttribute="bottom" constant="19" id="wGa-YT-0Eq"/>
                            <constraint firstItem="Aer-C5-qeS" firstAttribute="leading" secondItem="QPe-Ob-40E" secondAttribute="leading" id="wTj-xb-edZ"/>
                            <constraint firstItem="f2H-tn-hW7" firstAttribute="leading" secondItem="RdA-nR-Ws1" secondAttribute="leading" id="wis-cg-5Gh"/>
                            <constraint firstItem="hbk-4u-Hs4" firstAttribute="top" secondItem="e4w-z4-E1c" secondAttribute="bottom" constant="27" id="yfB-QW-EH0"/>
                            <constraint firstItem="P1g-rP-WUO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yrZ-qh-kKH"/>
                            <constraint firstItem="RdA-nR-Ws1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="z1Z-py-WH2"/>
                            <constraint firstItem="onv-yw-NAz" firstAttribute="trailing" secondItem="ITT-w8-CBL" secondAttribute="trailing" id="zjr-KC-z9w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Eighth_ItemCount" destination="ITT-w8-CBL" id="VRL-7t-AdY"/>
                        <outlet property="Eighth_ItemName" destination="z5n-bd-jSh" id="CM9-R7-awr"/>
                        <outlet property="Eighth_ItemStepper" destination="dlm-w8-lEc" id="Srq-nQ-O2k"/>
                        <outlet property="Fifth_ItemCount" destination="nSI-zI-OxH" id="4Ck-Ox-aZ7"/>
                        <outlet property="Fifth_ItemName" destination="QPe-Ob-40E" id="t02-d5-wj6"/>
                        <outlet property="Fifth_ItemStepper" destination="1Zc-pR-uUI" id="gHH-AZ-ZwH"/>
                        <outlet property="First_ItemCount" destination="F1f-4i-Qbp" id="jig-NS-Yyd"/>
                        <outlet property="First_ItemName" destination="XAb-1w-l2o" id="vvq-hT-9wB"/>
                        <outlet property="First_ItemStepper" destination="g8t-eX-Hyd" id="bf7-Cd-ZCy"/>
                        <outlet property="Fourth_ItemCount" destination="9HY-zY-mAn" id="1T4-cI-VJL"/>
                        <outlet property="Fourth_ItemName" destination="Aer-C5-qeS" id="kb4-Rw-cU2"/>
                        <outlet property="Fourth_ItemStepper" destination="CPa-lQ-TgW" id="sRf-JY-WcF"/>
                        <outlet property="Ninth_ItemCount" destination="e4w-z4-E1c" id="p4K-NA-QqV"/>
                        <outlet property="Ninth_ItemName" destination="ruH-AF-uc6" id="gp3-dU-9P6"/>
                        <outlet property="Ninth_ItemStepper" destination="JQx-3E-cN2" id="Nd5-7C-Fa2"/>
                        <outlet property="Second_ItemCount" destination="bZc-iT-sW1" id="2Dk-Oe-IyC"/>
                        <outlet property="Second_ItemName" destination="f2H-tn-hW7" id="LPx-ZU-FA6"/>
                        <outlet property="Second_ItemStepper" destination="jFE-qN-5Tz" id="lbV-FA-eUZ"/>
                        <outlet property="Seventh_ItemCount" destination="onv-yw-NAz" id="SKb-hG-jRL"/>
                        <outlet property="Seventh_ItemName" destination="P1g-rP-WUO" id="nLg-go-h93"/>
                        <outlet property="Seventh_ItemStepper" destination="Bw3-rF-2Jt" id="P5N-QB-6sH"/>
                        <outlet property="ShopListName" destination="Xa5-Mq-Eiy" id="D97-pQ-IMy"/>
                        <outlet property="Sixth_ItemCount" destination="HcQ-g0-9cy" id="89O-LF-pF4"/>
                        <outlet property="Sixth_ItemName" destination="UNX-oA-1EJ" id="snn-To-eB3"/>
                        <outlet property="Sixth_ItemStepper" destination="4F1-Uv-ISf" id="ozX-7P-TdD"/>
                        <outlet property="Third_ItemCount" destination="EbP-VS-ogA" id="uj6-g3-vjf"/>
                        <outlet property="Third_ItemName" destination="RdA-nR-Ws1" id="KkH-Zy-Hb1"/>
                        <outlet property="Third_ItemStepper" destination="eoh-4F-0Np" id="Kmp-c6-Rh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
